# OpenStaxCNXMusic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutList.json  bookList.json
app/src/main/java/org/cnx/openstaxcnxmusic/activity/: AboutActivity.java  AboutActivity.kt  BookmarkActivity.java  BookmarkActivity.kt  LandingActivity.java  LandingActivity.kt  WebviewActivity.java  WebviewActivity.kt
app/src/main/java/org/cnx/openstaxcnxmusic/adapters/: AboutRecyclerViewAdapter.java  AboutRecyclerViewAdapter.kt  BookmarkRecyclerViewAdapter.java  BookmarkRecyclerViewAdapter.kt  LandingListRecyclerViewAdapter.java  LandingListRecyclerViewAdapter.kt
app/src/main/java/org/cnx/openstaxcnxmusic/beans/: About.java  About.kt  AboutList.java  AboutList.kt  Book.java  Book.kt  BookList.java  BookList.kt
app/src/main/java/org/cnx/openstaxcnxmusic/fragments/: AboutFragment.java  AboutFragment.kt  BookmarkFragment.java  BookmarkFragment.kt  LandingListFragment.java  LandingListFragment.kt
app/src/main/java/org/cnx/openstaxcnxmusic/helpers/: JsonHelper.kt  JsonHelperKT.kt  MenuHelper.java  MenuHelper.kt
app/src/main/java/org/cnx/openstaxcnxmusic/logic/: WebviewLogic.java  WebviewLogic.kt
app/src/main/java/org/cnx/openstaxcnxmusic/providers/: BookmarkProvider.java  Bookmarks.java  DBUtils.java  DatabaseHelper.java
app/src/main/res/layout/: about_row.xml  activity_about.xml  activity_bookmarks.xml  activity_landing.xml  activity_webview.xml  card_row.xml  card_view.xml  content_about.xml  content_landing.xml  content_webview.xml  fragment_book.xml  fragment_book_list.xml
app/src/main/res/menu/: bottom_nav.xml  menu_about.xml  menu_bookmarks.xml  menu_landing.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
