<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_to_bm"
          android:icon="@mipmap/ic_bookmark_border_white_24dp"
          android:title="@string/menu_add_to_bm"
          app:showAsAction="always"/>
    <item android:id="@+id/go_to_bm"
          android:icon="@mipmap/ic_star_white_24dp"
          android:title="@string/menu_go_to_bm"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
          android:icon="@mipmap/ic_share_white_24dp"
          android:title="@string/menu_share"
          app:showAsAction="ifRoom"/>

</menu>